/BATCH  
/COM,ANSYS RELEASE 15.0.7  UP20140420       18:33:53    07/28/2017
/input,menust,tmp,''
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/CWD,'.\'
/AUX15  
!*  
IOPTN,IGES,SMOOTH   
IOPTN,MERGE,YES 
IOPTN,SOLID,YES 
IOPTN,SMALL,YES 
IOPTN,GTOLER, DEFA  
IGESIN,'aneurysm_thickness','igs',' '   
VPLOT   
!*  
FINISH  
/PREP7  
!*  
ET,1,SOLID187   
!*  
!*  
FLST,2,16,5,ORDE,2  
FITEM,2,571 
FITEM,2,-586
!*  
/GO 
DA,P51X,ALL,0   
FLST,2,20,5,ORDE,2  
FITEM,2,601 
FITEM,2,-620
!*  
/GO 
DA,P51X,ALL,0   
FLST,2,20,5,ORDE,2  
FITEM,2,859 
FITEM,2,-878
!*  
/GO 
DA,P51X,ALL,0   
FLST,2,16,5,ORDE,2  
FITEM,2,957 
FITEM,2,-972
!*  
/GO 
DA,P51X,ALL,0   
FLST,2,78,5,ORDE,2  
FITEM,2,879 
FITEM,2,-956
/GO 
!*  
SFA,P51X,1,PRES,0.016   
FLST,2,168,5,ORDE,2 
FITEM,2,973 
FITEM,2,-1140   
/GO 
!*  
SFA,P51X,1,PRES,0.016   
ESIZE,0.3,0,
MSHAPE,1,3D 
MSHKEY,0
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/INPUT,'matHGO1','inp'
/INPUT,'Element_mat','inp'
nlgeom,on   
FINISH  
/SOL
/STATUS,SOLU
TIME,1
SOLVE 
PRED,OFF    

/input, 'output_deformed1','inp'
SAVE,'structural_model1','db'


/post1
*create,outctrl,txt
/output,stress_element1,dat
PRESOL,S,PRIN  
/output
*end
/input,outctrl,txt

